EAGLE AutoRouter Statistics:

Job           : /Users/russ/Documents/eagle/pi-hrf/pi-hrf.brd

Start at      : 19:54:18 (02/12/2015)
End at        : 19:54:33 (02/12/2015)
Elapsed time  : 00:00:13

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  8 ( 0 Vias )

Router memory :   460800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         4         4         4         4         4
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
